org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15
yarn_mappings       = 1.15+build.1
loader_version      = 0.7.2+build.174

#Mod properties
mod_version         = 1.8.1-1.15
maven_group         = com.extracraftx.minecraft
archives_base_name  = ExtraDoors

#Dependencies
fabric_api_version  = 0.4.23+build.276-1.15