org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.13.1+build.370-1.16

#Mod properties
mod_version         = 1.8.2-1.16
maven_group         = com.extracraftx.minecraft
archives_base_name  = ExtraDoors

#Dependencies
pai_version = 1.2.0
lithium_version =  fa7e919